# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.box_version = "20150609.0.10"
  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  config.vm.box_check_update = false

  config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.69.11"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../vg_data", "/vg_data"

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    #vb.gui = true
 
    # Customize the amount of memory on the VM:
    vb.memory = "4096"
  end

  # PostgreSQL
  config.vm.network "forwarded_port", guest: 5432, host: 5432, protocol: 'tcp'
  # Schema Registry
  config.vm.network "forwarded_port", guest: 8082, host: 8082, protocol: 'tcp'
  # Kafka
  config.vm.network "forwarded_port", guest: 9092, host: 9092, protocol: 'tcp'
  # Zookeeper
  config.vm.network "forwarded_port", guest: 2181, host: 2181, protocol: 'tcp'
  # Apache Spark Master
  #config.vm.network "forwarded_port", guest: 7077, host: 7077, protocol: 'tcp'

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   sudo apt-get update
  #   sudo apt-get install -y apache2
  # SHELL
end
